# Messenger_Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/messenger_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger_android/: ChatAdapterRecycler.java  Crypt.java  MainActivity.java  Message.java  MessengerActivity.java
app/src/main/res/anim/: slide_from_bottom.xml
app/src/main/res/layout/: activity_chatbox.xml  activity_main.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/messenger_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
