<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Main"
        android:layout_width="330dp"
        android:layout_height="400dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:background="#FFF"
        android:paddingStart="10dp"
        android:paddingTop="30dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/connectButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/yourIPText"
            android:layout_width="79dp"
            android:layout_height="22dp"
            android:layout_marginTop="4dp"
            android:paddingStart="15dp"
            android:text="@string/your_ip"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/yourIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/dummy_ip"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/myPortTextTip"
            app:layout_constraintTop_toTopOf="@id/yourIPText" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/myPortTextTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/myPort"
            android:textColorHint="@color/teal_200"
            app:layout_constraintBottom_toTopOf="@id/uIPTip"
            app:layout_constraintTop_toBottomOf="@id/yourIP">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/myPortEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:inputType="number"
                android:textAlignment="center"
                android:textColorHint="#616161" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/uIPTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/partner_s_ip_address"
            android:textColorHint="@color/teal_200"
            app:layout_constraintBottom_toTopOf="@id/uPortTextTip"
            app:layout_constraintTop_toBottomOf="@id/myPortTextTip">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uIPEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:digits="0123456789."
                android:inputType="number"
                android:textAlignment="center"
                android:textColorHint="#616161" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/uPortTextTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/partner_s_port_number"
            android:textColorHint="@color/teal_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uIPTip">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uPortEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:inputType="number"
                android:textAlignment="center"
                android:textColorHint="#00695C" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/connectButton"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="64dp"
        android:layout_weight="1"
        android:text="@string/connect"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Main" />
</androidx.constraintlayout.widget.ConstraintLayout>
